.....................1D3..................................
..........................................................
.....................3u7..................................
..........................................................
.....................2r6..................................
.............fC....06X5...................................
...........1D354Tcegb.1D4.................................
.............;A2e.fC....=P1b..............................
....C...2R50R4.....54Tcegb.fC.....#Lighthouse.on.the.hill#
....12T8G3U824TceGb..eA2....53T57c........................
...75XG....;P1G2......gYgYgYgAc...........................
.......0R2....J..1D7..J......sYs..........................
.......010GSeFG....;25g21.4Ub..J..........................
..3U7.............R2..J....*;J2s21........................
....H.....S..=M7dS0F0.gAh..1D8............................
...gE........1Rg....;43x11...=h4c1........................
....E.E.E.=oG55............2Uc.0R6........................
.............................=Q53z........................
............................$bpm:150......................
