....gC............................................3U5.aRl
.....04TEH5.........................................=Sed1
.......E..........................................3Ug....
....4C4J...................3U4.0Rg..................=P1..
.....2ZE5TE..ee.............*=O9e5................1U8....
......A..e..................$bpm:132.....1R4........=M4..
......iR2J........................3D3...1D1..............
......AaXe..........................;M0CD*=I0c1..........
......a...............................1D3.R..............
....................#NudeNudge#........*=Be9.............
.Rj.....e.e.......e..e....;G3F......e.gc5................
0i1GE......e..............;63F.......1U33T009............
..................e.......;13C........*=700..............
......E..............e....;34A...........................
......................e...;E24...........................
......................e...;A2G...........................
................E.e.......;22F...........................
..............E...e.....e.;D2G...........................
..........E.......ee......;32F...........................
.................E.e......;C3C...........................
........E.........e.......;E1G...........................
.................ee.......;63C...........................
.........E.....e..e.......;G2A...........................
..................E......E;24F...........................
.....E.........E..........;34G...........................
....E..............E......;11F...........................
