.....R.......................................
....R0R......................................
...RdReR.....................................
..RaRdRuR....................................
..6RbRnRvR...................................
...9Rl.sRzR...R5.............................
....b1D2sRz...45TegfdA.......................
......*=tv11.44XAA5..........................
....8C...........fYfYfYf.....................
.....54T4674.....R.R...J.....................
.....2U6.....Ccm.4.v.4Xf.....................
...1C.*=k1d9.6cT..*.*.f0*.*...#the.satellite#
....25T10110...f;k2A15.D2.R3.................
......1F1...R2.........*=a22.................
....1D8*=ja10....5Ud..$bpm:107...............
......=P711........;i1f53....................
......HH..0R3.....=b99..R....................
.....H.....0U9.5Rz.R.R.RiR...................
...HH........=ldb1.2.9R6RmR..................
.HH..................R7RfRqR.................
H....................5R7RoRuR................
......................6RfRtRw................
.......................b.q.u.................
