..............................................
..........hBeBkBk.............................
.........Y.3A6A0AA............................
......Y.Y.Y.9B6BA.............................
..........Y.B3B4B.............................
...........H3R1R4......#THE.BIRD#.............
............H1.2..............................
..2R4.....3Ry..f..4R7.........................
...2C....1Dnd...1D4650Q.1D2.R9................
....400GE..=M797.*Y*=701.*=22f................
..........*E.E..#..#..J.......R...............
..........7Rz.0r2...3D03T103..u...............
...........mI2300GE...=41.0R2.................
............1F0.....E.$APM:120.1D2..1R3Y3Y3...
..............=La25...$APM:95...*=Pa92........
..........7Rz...1DE2.6...3R9........R.Y..Y....
...........9I21D4*=i451.2U71.Rd.....0.d.......
............0F1*=j215....*=O4b7.......R.......
..............=M571...2D9...1R3.......vYv.....
.............R..........$BPM:100..............
.............2.........R......................
............R..........t......................
...........AcA........R.......................
...........c.c.......AlA......................
.....................l.l......................
