......HHHHHHHH1D1HHHH...................
.....H.........*......HH................
....H.....2R5..$bpm:60..H...............
........08X4.............H..............
..gC........D1.....D2.....H.............
2D365TCFEAG.*=7ae...=01f................
...aVF......=410...=55..H.H..#the.skull#
1d3HHJ.....U7..Va.H....H................
4.;44F5d...*.2AF3..C......H.............
.H...H.....;24H..Da34TFAEC..............
............VaH...;i2C2d.H..............
.H...H.Uc.4AF.....H....HH...............
..HHH...;j4J1z.HHH...HH.................
.......HH.HH........H...................
.................HHH....................
...H..........AHH.......................
...0..........H..HH.....................
.....H.H.H.H.H..AH......................
.....0.000.0.0.AH.......................
......A.A.A.A.AH........................
......0.0.0.0.H.........................
