..R3......................
..0D4.....................
..........................
...r2.....................
.1F1......................
..*.......................
.4rz......................
..nC......................
...09TD.a..F.b............
.1RaVD....................
..6Dt...6R9...............
1D2.$apm:60...............
.*=7ee.....#the.peninsula#
1D9..Va...................
..;13D3z..................
......Va..................
..1U5.DA2.................
....;23f3z................
........Va................
....1U6.DA7...............
......;31k3z..............
.............Va...........
.........1Ud.DA9..........
...........;h0m...........
