........................................................................................
......A.......A.....................................................3C.C................
......0A.C.C.C0A.....................................................0Z2................
......A0A2C2C.A0......................................................7C5...............
......0A2A1A1A0A....................................................2U705Taecgb.........
......A2.3.2.1.0.....................................................*;k4a3.............
......2A.AAAAAAA........................................................................
......A2AA.K.K.a.......................................................2R4A.............
......2.C.A.A.AA......................................................1D3.4gRz..........
......0A.A0.0.A.........................................................=Jfcp...........
.......0A0A.AAA..............................#the.bee#.................ZZZ0Z0Z..........
........0A0AAAa.......H.......H........................................ZZ0Z0Z0..........
.........0AAAk........3.......2........................................Z0.z.0...........
..........AAu.........kC......1D41R3...................................0................
...........4...........65Taecgb.=P2c......................................Z.............
...........A...........aVe00000000.tCA...................Z0ZZ.............0...Z.........
...........0.........7Ug..Va0000000063T26c..............Z0Z0...........Z..Z..Z0.........
...........A...........;34e..Va000000021R7..............0Z0............0Z.0.Z0..........
...........0.............1Ub.eA3.2U6VaJ040GE.............0..............0ZZZ0...........
...........A..............*;22hA6A..aA2..................................ZZ0............
..0R7......0..2D2...........A.....;N2c..........E...............E......###0###.......HH.
...08RR....A....=300........0A0......A.A......E.......E........E...E...=l4G62#H.....HH..
.....O.Y...0...R.............0A......0A0...E......E..E...........E..E..=M1F31#H.....Z0Z.
....1D5.J..A.2Dx2R9...........0A......0A..E..E.....E......E...E...E...*=l7E41#H....Z0Z0.
.....*=3.5.0...=14f............0...7...0A......E.E..E...E.............E=M2D21#H....0Z0..
.....=.=.=.=.=$bpm:95...................0..............E.E...E.......E.=O3EZZ#H.....0...
........................................................................................
