......zC3.................D........
.......13TcEb...........C9.H.......
.......aVE.............08.GE.......
.....1U5..Va.1D4.............=ra21.
.......;h1E1z..=n293WW.......=r941.
..........J...d..............=r451.
....2U5.3AE..................=ra21.
......;h2H12.1d4.6R9.........=r942.
.........J.....=l689WW......*=r951.
...3U5.2AH..CW..............E=r45a.
.....;h2J12.N7T1100111.....E.=r94a.
........J...0F0F1..R9.....E..=rb91.
..4U5.4Ah....*..=la61..............
..d.;02l11...=od99.................
...=135.....3C.......#trancey#.....
.2u3......1D172Tf3.................
.d.........*=223...................
..;s2F2z...$bpm:140................
1d3................................
..;r2b2z...........................
