...3R7............................
..1D6.....................aaaaaaaa
..........1D3....................a
..2r5050Q..*.............aaaaaa..a
22X32U9.gA5rh.................a...
......;i2l1c............aaaa..a...
.1R30Rb4Ra.................a......
..2D3aYa9O.R9..........aaa........
....Y.;13.72.............a........
..1D3=74e.............aa..........
...*=245...............a..........
.........#wavetable18#............
.........#welcome....#............
.........#lets.play.w#............
.........#orca.a.live#............
.........#coding.play#............
.........#ground.....#............
.........x..x.....x..x............
.........x..x.....x..x............
.........x..x.....x..x............
.........x...........x............
